
Prelude> :l L0semantica.hs
[1 of 2] Compiling L0sintaxis       ( L0sintaxis.hs, interpreted )
[2 of 2] Compiling L0semantica      ( L0semantica.hs, interpreted )
Ok, two modules loaded.
*L0semantica>
*L0semantica> estadosOf (VLvar Vx) --estadosOf [Vx]
[[0],[1],[2],[3]]
it :: [[Int]]
*L0semantica>
*L0semantica>
*L0semantica> estadosOf (VLlv Vx (VLvar Vy)) --estadosOf [Vx,Vy]
[[0,0],[0,1],[0,2],[0,3],[1,0],[1,1],[1,2],[1,3],[2,0],[2,1],[2,2],[2,3],[3,0],[3,1],[3,2],[3,3]]
it :: [[Int]]
*L0semantica>

